*{
    margin: 0;
    padding:0;
    font-family: 'Share Tech', sans-serif;
}
.footer{
    width: 100%;
    text-align: center;
    background-image: radial-gradient(circle, #b4b4bd, #a6a6ad, #98989c, #8b8a8c, #7d7d7d);
}
.footer h4{
    margin-bottom: 25px;
    font-weight: 600;
    size: 20px;
}
/*------icons-------*/
.wrapper{
  height: 100%;
  width: 100%;
  place-items: center;
  box-sizing: border-box;
  justify-content: center;
  display: flex;
}
.wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    float: left;
    margin: 0 5px;
    overflow: hidden;
    background: #f8f8ff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
  }
  .wrapper .button:hover{
    width: 200px;
  }
  .wrapper .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:nth-child(1):hover .icon{
    background: #71368A;
  }
  .wrapper .button:nth-child(2):hover .icon{
    background: #1DA1F2;
  }
  .wrapper .button:nth-child(3):hover .icon{
    background: #E1306C;
  }
  .wrapper .button:nth-child(4):hover .icon{
    background: #333;
  }
  .wrapper .button:nth-child(5):hover .icon{
    background: #2e2457;
  }
  .wrapper .button:nth-child(6):hover .icon{
    background: #2a8538;
  }
  .wrapper .button .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:hover .icon i{
    color: #fff;
  }
  .wrapper .button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:nth-child(1) span{
    color: #71368A;
  }
  .wrapper .button:nth-child(2) span{
    color: #1DA1F2;
  }
  .wrapper .button:nth-child(3) span{
    color: #E1306C;
  }
  .wrapper .button:nth-child(4) span{
    color: #333;
  }
  .wrapper .button:nth-child(5) span{
    color: #2e2457;
  }
  .wrapper .button:nth-child(6) span{
    color: #2a8538;
  }
  /*-----Sub-header------*/
  .sub-header{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/back.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #f8f8ff;
  }
  .sub-header h1{
    margin-top: 100px;
  }
  /*-----about---------*/
  .about-us{
    width: 100%;
    margin: ;
    padding-top: 40px;
    padding-bottom: 50px;
    background-image: linear-gradient(to left, #000000, #1b1518, #2d232b, #3d3341,#5c0000, #6e0000);  
    border: 20px solid #16111c;
    padding: 30px 20px;
}
.about-us 
.about-col{
    width: 90%;
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 90%;
    border-radius: 10px;
    transition: 1s;
}
.about-col img :hover{
    box-shadow: 0 0 20px 0px rgba(254, 254, 254, 0.537);

}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    justify-content: centers;
    font-size: 25px;
    font-weight: 100;
    line-height: 30px;
    width: 80%;
    padding: 15px 0 25px;
    color: #e5decd;
    
}
.about-col h4{
    
}
.row h2{    
    padding-top: 10;
    text-align: lefts;


}
.red-btn{
    border: 1px solid #777;
    background: transparent;
    color: #777;
}
.red-btn:hover{
    color: #f8f8ff;
}
